# Flask secret key
SECRET_KEY=your_secret_key

# Database URI
DATABASE_URI=sqlite:///project.db  # Or your production database URI

# Azure connection string
AZURE_CONNECTION_STRING='endpoint=https://capstoneproject.unitedstates.communication.azure.com/;accesskey=2GA3aCOtyoPZMJHs0kb4s8YMZ7QqQiNfhb70JaF6DZjxxkFSkYxGJQQJ99AKACULyCp8eq9WAAAAAZCSThmS'

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
