# Flask secret key
SECRET_KEY=your_secret_key

# Database URI
DATABASE_URI=sqlite:///project.db  # Or your production database URI

# Azure connection string
AZURE_CONNECTION_STRING=endpoint=https://your_azure_endpoint;accesskey=your_access_key
